# GerenciaSA

./: README.md  pom.xml
src/main/java/com/arquetipo/: ArquetipoApplication.java  DbContextHolder.java  DbType.java  RoutingDataSource.java
src/main/java/com/arquetipo/cifrado/: Encr.java
src/main/java/com/arquetipo/controlador/: Controlador.java
src/main/java/com/arquetipo/herramientas/: Aramis.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/arquetipo/: ArquetipoApplicationTests.java
