#SQLServer
sqlserver.jdbc.driver=net.sourceforge.jtds.jdbc.Driver
sqlserver.jdbc.url=jdbc:jtds:sqlserver://10.112.2.103:1433/security;instance=WEB
#db.url=jdbc:jtds:sqlserver://10.112.2.43:1433/security;instance=WEB
sqlserver.jdbc.usuario=ecasa
sqlserver.jdbc.clave=Hcx+B/dS70+PaouKq4ziEg==
#db.pass=W/MEvuabqgvHna0PrLrStg==

#Oracle
oracle.jdbc.driver=oracle.jdbc.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@10.112.2.213:1521:recl
oracle.jdbc.usuario=sisfinac
oracle.jdbc.clave=hr3c17WMxHKH0T3bNnk+Cg==

#LDAP
ldap.url=ldap://ldap.bicentenariobu.com:389/DC=bicentenariobu,DC=com
ldap.base=OU=Sede Principal
ldap.user=CN=Sistema Dinamica,OU=Cuentas Especiales,OU=Infraestructura,DC=bicentenariobu,DC=com
ldap.password=JrA5oBqyJ6Z5wgci0Rxkeg==

# hibernate Configuration
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=validate
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.current_session_context_class=thread

# Paquete base del modelo
paquete.base=com.base.modelo

# Aramis
aramis.conf_esb.id=000161
#aramis.conf_esb.id=000061